.betting-odds{
    padding:10px;
}
.games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0px 30px;
}
.bets{
    padding-top: 10px;
    text-align: center;
}

.imag {
    max-width: 100%;
    height: 30px;
    display: block;
  }

.no-like{
    color:white;
    font-size: 100px;
} 
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    max-width: 500px; 
    
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    box-sizing: border-box;
}

.betting-houses{
    border-radius:15px;
    background-color:#e8e9e6;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
    gap: 5px; /* Espaço entre os itens */
    padding:15px;
}
.home-name {
    font-weight: bold;
    font-size: 1rem;
    position: absolute;
    left: 10px;
    text-align: left;
    word-wrap: break-word;
    padding:5px;
}


.away-name {
    font-weight: bold;
    font-size: 1rem;
    position: absolute;
    right: 10px;
    text-align: right;
    padding:5px;
}


.team-logo {
    width: 50px;
    height: auto;
    margin: 10px;
}


.match-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}


.match-info p {
    font-size: 1rem;
    margin: 10px 0;
}


@media (max-width: 768px) {
    
    .game-container {
        width: 90%; 
        max-width: none; 
        padding: 15px;
    }

    .home-name, .away-name {
        font-size: 0.9rem; 
    }

    .team-logo {
        width: 40px; 
    }

    .match-info p {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    
    .game-container {
        width: 100%; 
        padding: 10px;
    }

    .home-name, .away-name {
        font-size: 0.8rem; 
    }

    .team-logo {
        width: 35px; 
    }

    .match-info p {
        font-size: 0.8rem; 
    }
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 16px;
}

.form-container input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.pes{
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #404040;
    color:white;
}


@media (max-width: 480px) {
    .form-container {
        width: 90%;
    }

    .form-container label,
    .form-container input,
    .form-container button {
        font-size: 14px;
    }
}

.tipos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px; 
    max-width: 800px; 
    margin: 0 auto;
    padding:10px; 
}





.botao-post {
    background-color: #f9f9f9; 
    color: black; 
    border: none; 
    padding: 5px 5px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.botao-post:hover {
    background-color: #218838; 
}
.like-div{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 70px; 
    background-color: white; 
    border-radius: 20px; 
    width: 500px; 
    margin: 20px auto; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.a-unlike{
    color:red;
}
.esc{
    color:black;
}
.no-like{
    color:white;
}
.cartao{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 50px; 
    background-color: white; 
    border-radius: 20px; 
    width: 100%; 
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.container {
    display:inline-grid;  
    grid-template-columns: repeat(3, 1fr); /* 3 colunas por padrão */
    gap: 20px ; /* Espaço entre os itens */
    justify-items: center; /* Centraliza os itens horizontalmente */
    align-items: center;   /* Centraliza os itens verticalmente */
    padding:15px;
}
.corr {
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center;     /* Centraliza os itens verticalmente */
    text-align: center;      /* Centraliza o texto dentro dos itens */
}


